sonar.projectKey=m-lab_ndt7-client-ios
sonar.organization=m-lab
sonar.projectName=ndt7-client-ios
sonar.projectVersion=1.0
sonar.sources=Sources
#sonar.inclusions=
sonar.exclusions=Sources/WebSocket.swift
sonar.tests=Tests
#sonar.test.inclusions=
#sonar.test.exclusions=
sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=11.4
sonar.swift.project=NDT7.xcodeproj
sonar.swift.workspace=NDT7.xcworkspace
sonar.swift.appScheme="NDT7 iOS"
sonar.swift.appConfiguration=Debug
sonar.swift.excludedPathsFromCoverage=.*Tests.*
sonar.swift.coverage.reportPath=Coverage.report
