sonar.projectKey=m-lab_ndt7-client-ios
sonar.organization=m-lab
sonar.projectName=ndt7-client-ios
sonar.projectVersion=1.0
sonar.swift.coverage.reportPath=Coverage.report
sonar.sources=Sources
#sonar.inclusions=
#sonar.exclusions=
sonar.tests=Tests
#sonar.test.inclusions=
#sonar.test.exclusions=
sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sourceEncoding=UTF-8
